<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="IntensityMapViewer.NormalisationMode">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\NormalisationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.CommsStatus">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enums\CommsStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.ThemeChoice">
    <Position X="3" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Enums\ThemeChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.PanAndZoomMode">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enums\PanAndZoomMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.HowToDrawProfileGraph">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enums\HowToDrawProfileGraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.ColourMapOption">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums\ColourMapOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>