<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\IntensityProfileViewer.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.2.0-dev.1" />
    <PackageReference Include="SkiaScene" Version="1.0.0" />
    <PackageReference Include="SkiaScene.TouchManipulation" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.93" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3-preview.93" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.9.0-dev.83" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.0-dev.83" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.0.0-dev.95" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.0.0-dev.95" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DomainDefinitions\DomainDefinitions.csproj" />
    <ProjectReference Include="..\..\ModelClasses\ModelClasses.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <Import Project="..\IntensityProfileViewer.Shared\IntensityProfileViewer.Shared.projitems" Label="Shared" Condition="Exists('..\IntensityProfileViewer.Shared\IntensityProfileViewer.Shared.projitems')" />
</Project>