<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="IntensityMapViewer.IColourMapper">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model interfaces\IColourMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntensityMapViewer.IIntensityMap">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEQAAAAAAAQAAAAAAIAAAAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>Model interfaces\IIntensityMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntensityMapViewer.ISystemConstants">
    <Position X="4.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAAACAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model interfaces\ISystemConstants.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>