# intensity-map-poc

./: .gitignore  LICENCE  README.md
IntensityMapViewer_POC/: IntensityMapViewer.sln  PrioritiesForThePOC.md  State of play.md  _ConceptualModel_initial_rough_draft.cs  _Questions.txt
IntensityMapViewer_POC/BitmapLoadTimingTest_UwpApp/: App.xaml  App.xaml.cs  BitmapLoadTimingTestViewModel.cs  BitmapLoadTimingTest_UwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntensityMapViewer_POC/ComboBoxDataBindingDemo/: App.xaml  App.xaml.cs  ComboBoxDataBindingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntensityMapViewer_POC/Common/: .editorconfig
IntensityMapViewer_POC/Common_UnitTests/: Common_UnitTests.csproj  ExtensionMethods_UnitTests.cs  _Notes.txt
IntensityMapViewer_POC/DomainDefinitions/: DomainDefinitions.csproj  _Notes.txt
IntensityMapViewer_POC/ModelClasses/: ColourMapper.cs  ColourMapper_Blue.cs  ColourMapper_Green.cs  ColourMapper_GreyScale.cs  ColourMapper_JetColours.cs  ColourMapper_Red.cs  ColourMappingHelpers.cs  IntensityMap creation.cs  IntensityMap.cs  (+6 more)
IntensityMapViewer_POC/SkiaUtilities/: DrawingHelpers.cs  PanAndZoomAndRotationGesturesHandler.cs  PixelToSceneCoordinatesMapper.cs  SkiaUtilities.csproj
IntensityMapViewer_POC/WinUI_ViewerApp_01/WinUI_ViewerApp_01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI_ViewerApp_01.csproj  app.manifest
IntensityMapViewer_POC/WindowsTemplateStudioApp_02.Core/: WindowsTemplateStudioApp_02.Core.csproj
IntensityMapViewer_POC/WindowsTemplateStudioApp_02.Core/Helpers/: Json.cs  Singleton.cs
IntensityProfileViewer/: IntensityProfileViewer.sln  IntensityProfileViewer_UWP_ONLY.sln  _Android hints and tips.txt  _Android issues.txt  _Miscellaneous notes.txt  _Notes on Visual layer and Composition.txt  _QuestionsForMatteo 01.txt  _QuestionsForMatteo 02.txt  _QuestionsForMatteo.txt  _Uno issues.txt
IntensityProfileViewer/Common/: Common.csproj  GlobalSuppressions.cs  IsExternalInit.cs  _Notes.txt
IntensityProfileViewer/Common/ExtensionMethods/: Graphics_ExtensionMethods.cs  Integer_ExtensionMethods.cs  Object_ExtensionMethods.cs
IntensityProfileViewer/Common/Utils/: EnumBindingHelper.cs  EnumItemsSource_OLD_DO_NOT_USE.cs  EnumValueDescriptor.cs  EnumValueDescriptor_OLD_DO_NOT_USE.cs  GraphicsHelpers.cs  IExpectsTimerWakeupNotifications.cs  Singleton.cs  Singleton_OLD_DO_NOT_USE.cs  SliderValueBindingHelper.cs  StringBindingHelper.cs
IntensityProfileViewer/DomainDefinitions/: DomainDefinitions.csproj  _Notes.txt
IntensityProfileViewer/DomainDefinitions/Enums/: ColourMapOption.cs  CommsStatus.cs  HowToDrawProfileGraph.cs  ImageDimensions.cs  ImageUpdateRate.cs  NormalisationMode.cs  PanAndZoomMode.cs  ThemeChoice.cs
IntensityProfileViewer/DomainDefinitions/Graphics primitives/: PanAndZoomParameters.cs
IntensityProfileViewer/DomainDefinitions/Model interfaces/: IColourMapper.cs  IIntensityMap.cs  ISystemConstants.cs
IntensityProfileViewer/DomainDefinitions/ViewModel interfaces/: IDisplayPanelViewModel.cs  IImagePresentationSettingsViewModel.cs  IIntensityMapTestViewModel.cs  IIntensityMapViewModel.cs  IMessageHub.cs  IMotorViewModel.cs  IProfileDisplaySettingsViewModel.cs  ISourceDescriptorViewModel.cs  ISourceSettingsViewModel.cs  ISourceViewModel.cs  IUserPreferencesViewModel.cs  IViewModel.cs  ViewModels_ClassDiagram.cd
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Skia.Gtk/: IntensityProfileViewer.Skia.Gtk.csproj  IsExternalInit.cs  Program.cs
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Skia.Gtk/Properties/: launchSettings.json
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Skia.Wpf/: IntensityProfileViewer.Skia.Wpf.csproj  Program.cs
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Wasm/: IntensityProfileViewer.Wasm.csproj  LinkerConfig.xml  Program.cs
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Wasm/Properties/: launchSettings.json
IntensityProfileViewer/IntensityProfileViewer/IntensityProfileViewer.Wasm/WasmScripts/: AppManifest.js
IntensityProfileViewer/LiveImageAcquisition/: LiveImageAcquirer.cs  LiveImageAcquisition.csproj  PvAccessTest.cs
IntensityProfileViewer/MvvmToolkitMessengerExperiments/: MvvmToolkitMessengerExperiments.csproj  Tests_01.cs  Tests_02.cs  Tests_03.cs  Tests_04.cs
IntensityProfileViewer/ViewModels/: ChangeHandler.cs  DisplayPanelViewModel.cs  ImagePresentationSettingsViewModel.cs  IntensityMapViewModel.cs  NumericValueViewModel.cs  ProfileDisplaySettingsViewModel.cs  SourceDescriptorViewModel.cs  SourceSettingsViewModel.cs  SourceViewModel.cs  UserPreferencesViewModel.cs  ViewModels.csproj  _Notes.txt
IntensityProfileViewer/ViewModels/Message types/: MessageTypes.cs  PointerPositionChangedMessage.cs  ReferencePositionChangedMessage.cs
POC-Prism/UkCentralLaserPoC/UkCentralLaserPoC.IntensityMap/: IntensityMapDynamicView.xaml  IntensityMapDynamicView.xaml.cs  IntensityMapDynamicViewModel.cs  IntensityMapModule.cs  IntensityMapTestView.xaml  IntensityMapTestView.xaml.cs  IntensityMapTestViewModel.cs  IntensityMapViewer_UserControl.xaml  IntensityMapViewer_UserControl.xaml.cs  UkCentralLaserPoC.IntensityMap.csproj
POC-Prism/UkCentralLaserPoC/UkCentralLaserPoC.IntensityMap/Properties/: AssemblyInfo.cs
POC/UkCentralLaserPoC/UkCentralLaserPoC.IntensityMap/: IntensityMapControl.xaml  IntensityMapControl.xaml.cs  IntensityMapStatic.xaml  IntensityMapStatic.xaml.cs  IntensityMapTestPage.xaml  IntensityMapTestPage.xaml.cs  IntensityMapTestViewModel.cs  UkCentralLaserPoC.IntensityMap.csproj
POC/UkCentralLaserPoC/UkCentralLaserPoC/UkCentralLaserPoC.Skia.Gtk/: Program.cs  UkCentralLaserPoC.Skia.Gtk.csproj
POC/UkCentralLaserPoC/UnoUtilities/: BitmapHelpers.cs  BitmapHelpers_ForTesting.cs  UnoUtilities.csproj
ViewModel_definitions/: IntensityMapViewer.sln
proposal/: Prorities for the POC.md  intensity-map-wireframes.md  proposal.md
requirements/: _CLF_Uno_POC.md  user-stories.md
(+622 files in other folders)
