<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntensityProfileViewer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ClipToBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\HorizontalProfileGraph_UserControl.xaml.cs">
      <DependentUpon>HorizontalProfileGraph_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\HorizontalProfileGraph_XAML_UserControl.xaml.cs">
      <DependentUpon>HorizontalProfileGraph_XAML_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ImagePresentationSettings_UserControl.xaml.cs">
      <DependentUpon>ImagePresentationSettings_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ImageUpdateHandler_UserControl.xaml.cs">
      <DependentUpon>ImageUpdateHandler_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\IntensityMapImageAndProfileGraphs_UserControl.xaml.cs">
      <DependentUpon>IntensityMapImageAndProfileGraphs_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\IntensityMapImage_UserControl.xaml.cs">
      <DependentUpon>IntensityMapImage_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\NumericValueEditor_UserControl.xaml.cs">
      <DependentUpon>NumericValueEditor_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\Preferences_UserControl.xaml.cs">
      <DependentUpon>Preferences_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ProfileDisplaySettings_UserControl.xaml.cs">
      <DependentUpon>ProfileDisplaySettings_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ProfileDisplaySettings_UserControl_old_01.xaml.cs">
      <DependentUpon>ProfileDisplaySettings_UserControl_old_01.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\Settings_UserControl.xaml.cs">
      <DependentUpon>Settings_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\SkiaSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\TimedUpdatesScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\VerticalProfileGraph_UserControl.xaml.cs">
      <DependentUpon>VerticalProfileGraph_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\VerticalProfileGraph_UserControl_v2.xaml.cs">
      <DependentUpon>VerticalProfileGraph_UserControl_v2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ViewerPanel_UserControl.xaml.cs">
      <DependentUpon>ViewerPanel_UserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)_SkiaUtilities_COPY\DrawingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_SkiaUtilities_COPY\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_SkiaUtilities_COPY\PixelToSceneCoordinatesMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpSkiaUtilities_COPY\PanAndZoomGesturesHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpSkiaUtilities_COPY\TouchEventDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpUtilities_COPY\BitmapHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpUtilities_COPY\BitmapHelpers_ForTesting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpUtilities_COPY\DrawingHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_UwpUtilities_COPY\EnumToStringConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\HorizontalProfileGraph_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\HorizontalProfileGraph_XAML_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ImagePresentationSettings_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ImageUpdateHandler_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\IntensityMapImageAndProfileGraphs_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\IntensityMapImage_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\NumericValueEditor_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\Preferences_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ProfileDisplaySettings_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ProfileDisplaySettings_UserControl_old_01.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\Settings_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\VerticalProfileGraph_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\VerticalProfileGraph_UserControl_v2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ViewerPanel_UserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
</Project>