<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntensityMapViewer.ColourMapper">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColourMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntensityMapViewer.IntensityMap">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAIACQAAAAAAAQCAAAAAIAAAAAAAAAAgCAAIACAAA=</HashCode>
      <FileName>IntensityMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntensityMapViewer.SystemConstants">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAEAAAAAAAAAKAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>SystemConstants.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntensityMapViewer.PanAndZoomCoordinator">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAJAAAAAAAAA=</HashCode>
      <FileName>PanAndZoomCoordinator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>