<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\IntensityProfileViewer.UWP')">
    <EmbeddedResource Include="..\IntensityProfileViewer.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\IntensityProfileViewer.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\IntensityProfileViewer.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SkiaScene" Version="1.0.0" />
    <PackageReference Include="SkiaScene.TouchManipulation" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.2" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.7.3" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.7.3" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DomainDefinitions\DomainDefinitions.csproj" />
    <ProjectReference Include="..\..\ModelClasses\ModelClasses.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
  <Import Project="..\IntensityProfileViewer.Shared\IntensityProfileViewer.Shared.projitems" Label="Shared" />
</Project>