<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="IntensityMapViewer.NormalisationMode">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enum definitions\NormalisationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.CommsStatus">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enum definitions\CommsStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.ImageAcquisitionTriggeringMode">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Enum definitions\ImageAcquisitionTriggeringMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.ThemeChoice">
    <Position X="6.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum definitions\ThemeChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.HowToShowSourceSettingsPanel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum definitions\HowToShowSourceSettingsPanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.PanAndZoomBehaviourOnSourceChange">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Enum definitions\PanAndZoomBehaviourOnSourceChange.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.PanAndZoomMode">
    <Position X="4.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Enum definitions\PanAndZoomMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.HowToDrawProfileGraph">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enum definitions\HowToDrawProfileGraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntensityMapViewer.ColourMapOption">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enum definitions\ColourMapOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>