<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.9.0-dev.83" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.0-dev.83" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\IntensityProfileViewer.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\IntensityProfileViewer.Shared\IntensityProfileViewer.Shared.projitems" Label="Shared" />
</Project>