<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid11.0;monoandroid10.0;uap10.0.17763</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;uap10.0.19041</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="Uno.UI" Version="3.4.0-dev.356" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="IntensityMapTestPage.xaml" />
    <ProjectReference Include="..\..\..\IntensityMapViewer_POC\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\IntensityMapViewer_POC\DomainDefinitions\DomainDefinitions.csproj" />
    <ProjectReference Include="..\..\..\IntensityMapViewer_POC\ModelClasses\ModelClasses.csproj" />
    <ProjectReference Include="..\..\..\IntensityMapViewer_POC\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\UnoUtilities\UnoUtilities.csproj" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>