<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;monoandroid10.0;uap10.0.19041</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Uno" Version="8.0.0.1909" />
		<PackageReference Include="Uno.UI" Version="3.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\IntensityMapViewer_POC\Common\Common.csproj" />
		<ProjectReference Include="..\..\..\IntensityMapViewer_POC\ModelClasses\ModelClasses.csproj" />
		<ProjectReference Include="..\..\..\IntensityMapViewer_POC\ViewModels\ViewModels.csproj" />
		<ProjectReference Include="..\..\..\POC\UkCentralLaserPoC\UnoUtilities\UnoUtilities.csproj" />
		<ProjectReference Include="..\UkCentralLaserPoC\UkCentralLaserPoC.Core\UkCentralLaserPoC.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="IntensityMapDynamicView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>