<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI_ViewerApp_01</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <PackageReference Include="SkiaScene" Version="1.0.0" />
    <PackageReference Include="SkiaScene.TouchManipulation" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.40" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.3-preview.40" />
    <PackageReference Include="SkiaSharp.Views.Uno" Version="2.80.3-preview.18" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DomainDefinitions\DomainDefinitions.csproj" />
    <ProjectReference Include="..\..\ModelClasses\ModelClasses.csproj" />
    <ProjectReference Include="..\..\SkiaUtilities\SkiaUtilities.csproj" />
    <ProjectReference Include="..\..\ViewModels\ViewModels.csproj" />
  </ItemGroup>
</Project>
