<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\EnumItemsSource_OLD_DO_NOT_USE.cs" />
    <Compile Remove="Utils\EnumValueDescriptor_OLD_DO_NOT_USE.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utils\EnumItemsSource_OLD_DO_NOT_USE.cs" />
    <None Include="Utils\EnumValueDescriptor_OLD_DO_NOT_USE.cs" />
  </ItemGroup>

</Project>
